# xteam-purchase-test

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xteam/purchase/user/controller/: UserController.java
src/main/java/com/xteam/purchase/user/service/: UserService.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
xteam-purchase-user/: .gitignore
xteam-purchase-user/src/main/java/com/xteam/purchase/user/: UserApplication.java
xteam-purchase-user/src/main/java/com/xteam/purchase/user/entity/: User.java
xteam-purchase-user/src/main/java/com/xteam/purchase/user/mapper/: UserMapper.java
xteam-purchase-user/src/main/java/com/xteam/purchase/user/service/impl/: UserServiceImpl.java
xteam-purchase-user/src/main/resources/: generatorConfig.xml
xteam-purchase-user/src/test/java/com/xteam/purchase/user/: GatewayApplicationTests.java
